# TickieSystem

./: .gitignore  .gitlab-ci.yml  README.md
REST_API_demo/Demo-client/: build.gradle  settings.gradle
REST_API_demo/Demo-client/src/main/java/client/: TicketClient.java
REST_API_demo/Demo-client/src/main/java/models/: Ticket.java
tickieSystem/: Dockerfile  build.gradle  gradlew  settings.gradle
tickieSystem/src/main/java/com/tickieSystem/tickieSystem/: TickieSystemApplication.java
tickieSystem/src/main/java/com/tickieSystem/tickieSystem/controller/: DatabaseController.java  RESTController.java  TicketAPIController.java  TicketController.java  UserAPIController.java
tickieSystem/src/main/java/com/tickieSystem/tickieSystem/db/: IDataAccessLayer.java  db.java  mockdb.java
tickieSystem/src/main/java/com/tickieSystem/tickieSystem/factories/: DataBaseFactory.java
tickieSystem/src/main/java/com/tickieSystem/tickieSystem/logic/: IService.java  TicketController.java  TicketLogic.java  TicketLogicService.java  TicketService.java
tickieSystem/src/main/java/com/tickieSystem/tickieSystem/models/: Ticket.java
tickieSystem/src/main/java/com/tickieSystem/tickieSystem/security/: AuthenticationBean.java  BasicAuthenticationController.java  CorsFilter.java  SecurityConfigurationAuthentication.java  WebSecurityConfig.java
tickieSystem/src/main/java/com/tickieSystem/tickieSystem/service/: CloseTicketService.java  TicketLogic.java  TicketService.java  TicketUtils.java  UserService.java  User_ticketsService.java
tickieSystem/src/main/resources/: application.properties
tickieSystem/src/test/java/com/tickieSystem/tickieSystem/: TickieSystemApplicationTests.java
tickieSystem/src/test/java/com/tickieSystem/tickieSystem/controller/: TicketAPIControllerTest.java
tickieSystem/src/test/java/com/tickieSystem/tickieSystem/logic/: TicketLogicServiceTest.java  TicketLogicTest.java  TicketUtilsTest.java
tickieSystem/src/test/java/com/tickieSystem/tickieSystem/service/: CloseTicketServiceTest.java  UserServiceTest.java  (+2 more)
(+139 files in other folders)
