plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    /*  Jersey for the service
We use the latest 2.x release because 2.x releases implement JAX-RS 2.1 API.
We do NOT use a Jersey 3.x release because 3.x releases implement Jakarta RESTful WebServices 3.0 API.*/
    implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.+'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.+'
}

application{
    mainClassName = 'client.TicketClient'
}
